# MongoDB Configuration
# Replace this with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://suhailabdullah1714_db_user:OMwbK9of79R6HEFX@cluster0.vzasjqy.mongodb.net/?appName=Cluster0
DB_NAME=webform_db
PORT=3000
